<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatToEat - Food Decision Made Easy</title>
    <meta name="description" content="Discover the perfect restaurant instantly with WhatToEat. AI-powered food suggestions based on your location, preferences, and mood." />
    
    <!-- Open Graph tags for social sharing -->
    <meta property="og:title" content="WhatToEat - Food Decision Made Easy" />
    <meta property="og:description" content="Discover the perfect restaurant instantly with WhatToEat. AI-powered food suggestions based on your location, preferences, and mood." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.pexels.com/photos/1307698/pexels-photo-1307698.jpeg?auto=compress&cs=tinysrgb&w=500" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="WhatToEat - Food Decision Made Easy" />
    <meta name="twitter:description" content="Discover the perfect restaurant instantly with WhatToEat. AI-powered food suggestions based on your location, preferences, and mood." />
    <meta name="twitter:image" content="https://images.pexels.com/photos/1307698/pexels-photo-1307698.jpeg?auto=compress&cs=tinysrgb&w=500" />
    
    <!-- PWA tags -->
    <meta name="theme-color" content="#ec4899" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="WhatToEat" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>