@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer components {
  .slider {
    @apply appearance-none cursor-pointer;
  }
  
  .slider::-webkit-slider-thumb {
    @apply appearance-none w-5 h-5 bg-pink-500 rounded-full cursor-pointer;
  }
  
  .slider::-moz-range-thumb {
    @apply w-5 h-5 bg-pink-500 rounded-full cursor-pointer border-0;
  }
  
  .slider::-webkit-slider-track {
    @apply h-2 bg-gray-200 rounded-lg;
  }
  
  .slider::-moz-range-track {
    @apply h-2 bg-gray-200 rounded-lg;
  }

  .dark .slider::-webkit-slider-track {
    @apply bg-gray-700;
  }
  
  .dark .slider::-moz-range-track {
    @apply bg-gray-700;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-bounce-in {
    animation: bounceIn 0.6s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/* Loading spinner */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}